{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": [
      "styled-components-react-native",
      "@types/jest",
      "@testing-library/jest-native"
    ],
    "baseUrl": "src/"
  },
  "include": ["src", "__tests__", "*.js", "*.ts", "__mocks__"],
  "exclude": ["eslint.config.mjs"]
}
